# commercetools-dotnet-core-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile.sdk  LICENSE  LINQ.md  NuGet.config  PredicateExpressions.md  README.md  appveyor.yml  build.cake  commercetools.NET-Net45.sln  commercetools.NET.nuspec  commercetools.NET.sln  patch_csproj.rb  patch_version.ps1  renovate.json  set_appveyor_version.ps  set_appveyor_version.ps1
commercetools.NET/: commercetools.NET.csproj  packages.config
commercetools.NET/CartDiscount/: CartDiscount.cs  CartDiscountDraft.cs  CartDiscountManager.cs  CartDiscountQueryResult.cs  CartDiscountTarget.cs  CartDiscountValue.cs  Enums.cs  Extensions.cs
commercetools.NET/CartDiscounts/: AbsoluteCartDiscountValue.cs  CartDiscount.cs  CartDiscountDraft.cs  CartDiscountManager.cs  CartDiscountQueryResult.cs  CartDiscountTarget.cs  CartDiscountValue.cs  CartDiscountValueFactory.cs  Enums.cs  Extensions.cs  GiftLineItemCartDiscountValue.cs  RelativeCartDiscountValue.cs
commercetools.NET/Carts/: Cart.cs  CartDraft.cs  CartManager.cs  CartQueryResult.cs  CustomLineItem.cs  CustomLineItemDraft.cs  DiscountCodeInfo.cs  DiscountedLineItemPortion.cs  DiscountedLineItemPrice.cs  DiscountedLineItemPriceForQuantity.cs  Enums.cs  Extensions.cs  ExternalLineItemTotalPrice.cs  ExternalTaxAmountDraft.cs  ExternalTaxRateDraft.cs  LineItem.cs  LineItemDraft.cs  ShippingInfo.cs  TaxPortion.cs  TaxedItemPrice.cs  TaxedPrice.cs
commercetools.NET/Categories/: Category.cs  CategoryDraft.cs  CategoryManager.cs  CategoryQueryResult.cs  Extensions.cs
commercetools.NET/Channels/: Channel.cs  ChannelDraft.cs  ChannelManager.cs  ChannelQueryResult.cs  Enums.cs  Extensions.cs
commercetools.NET/Common/: Address.cs  ArraySource.cs  Asset.cs  AssetDimensions.cs  AssetDraft.cs  AssetSource.cs  Client.cs  ClientLoggingHandler.cs  Configuration.cs  Enums.cs  ErrorMessage.cs  Extensions.cs  HashCode.cs  Helper.cs  IClient.cs  LimitedPool.cs  LimitedPoolItem.cs  LocalizedString.cs  Logger.cs  Money.cs  PagedQueryResult.cs  Reference.cs  ResourceIdentifier.cs  Response.cs  RestClient.cs  Token.cs  UpdateAction.cs  WebServiceErrorMessage.cs
commercetools.NET/CustomFields/: Custom.cs  CustomFields.cs  CustomFieldsDraft.cs
commercetools.NET/Customers/: Customer.cs  CustomerDraft.cs  CustomerManager.cs  CustomerQueryResult.cs  CustomerSignInResult.cs  Enums.cs  Extensions.cs
commercetools.NET/DiscountCodes/: DiscountCode.cs  DiscountCodeDraft.cs  DiscountCodeManager.cs  DiscountCodeQueryResult.cs  Extensions.cs
commercetools.NET/GeoLocation/: Enums.cs  Geometry.cs  IGeoLocationObject.cs  Point.cs
commercetools.NET/Inventory/: Extensions.cs  InventoryEntry.cs  InventoryEntryDraft.cs  InventoryEntryQueryResult.cs  InventoryManager.cs
commercetools.NET/Messages/: CategoryCreatedMessage.cs  CategorySlugChangedMessage.cs  CustomLineItemStateTransitionMessage.cs  CustomerCreatedMessage.cs  DeliveryAddedMessage.cs  Extensions.cs  InventoryEntryDeletedMessage.cs  LineItemStateTransitionMessage.cs  Message.cs  MessageFactory.cs  MessageManager.cs  MessageQueryResult.cs  MessagesConfiguration.cs  OrderBillingAddressSetMessage.cs  OrderCreatedMessage.cs  OrderCustomerEmailSetMessage.cs  OrderImportedMessage.cs  OrderShippingAddressSetMessage.cs  OrderStateChangedMessage.cs  OrderStateTransitionMessage.cs  ParcelAddedToDeliveryMessage.cs  PaymentCreatedMessage.cs  PaymentInteractionAddedMessage.cs  PaymentStatusStateTransitionMessage.cs  PaymentTransactionAddedMessage.cs  PaymentTransactionStateChangedMessage.cs  ProductCreatedMessage.cs  ProductDeletedMessage.cs  ProductImageAddedMessage.cs  ProductPublishedMessage.cs  ProductRevertedStagedChangesMessage.cs  ProductSlugChangedMessage.cs  ProductStateTransitionMessage.cs  ProductUnpublishedMessage.cs  ProductVariantDeletedMessage.cs  ReturnInfoAddedMessage.cs  ReviewCreatedMessage.cs  ReviewRatingSetMessage.cs  ReviewStateTransitionMessage.cs
commercetools.NET/Orders/: Delivery.cs  DeliveryItem.cs  Enums.cs  Extensions.cs  ItemState.cs  Order.cs  OrderFromCartDraft.cs  OrderManager.cs  OrderQueryResult.cs  Parcel.cs  ParcelMeasurements.cs  PaymentInfo.cs  ReturnInfo.cs  ReturnItem.cs  ReturnItemDraft.cs  SyncInfo.cs  TrackingData.cs
commercetools.NET/Payments/: Enums.cs  Extensions.cs  Payment.cs  PaymentDraft.cs  PaymentManager.cs  PaymentMethodInfo.cs  PaymentQueryResult.cs  PaymentStatus.cs  Transaction.cs  TransactionDraft.cs
commercetools.NET/ProductProjectionSearch/: Enums.cs  Extensions.cs  Facet.cs  FacetFactory.cs  FacetTerm.cs  FilterFacet.cs  ProductProjectionSearchManager.cs  Range.cs  RangeFacet.cs  TermFacet.cs
commercetools.NET/ProductProjections/: Extensions.cs  ProductProjection.cs  ProductProjectionManager.cs  ProductProjectionQueryResult.cs
commercetools.NET/ProductTypes/: AttributeDefinition.cs  AttributeDefinitionDraft.cs  AttributeType.cs  AttributeTypeFactory.cs  BooleanType.cs  DateTimeType.cs  DateType.cs  EnumType.cs  Enums.cs  Extensions.cs  LocalizableEnumType.cs  LocalizableTextType.cs  LocalizedEnumValue.cs  MoneyType.cs  NestedType.cs  NumberType.cs  PlainEnumValue.cs  ProductType.cs  ProductTypeDraft.cs  ProductTypeManager.cs  ProductTypeQueryResult.cs  ReferenceType.cs  SetType.cs  TextType.cs  TimeType.cs
commercetools.NET/Products/: Attribute.cs  CustomTokenizer.cs  DiscountedPrice.cs  Extensions.cs  Image.cs  ImageDimensions.cs  Price.cs  PriceDraft.cs  Product.cs  ProductCatalogData.cs  ProductData.cs  ProductDraft.cs  ProductManager.cs  ProductQueryResult.cs  ProductVariant.cs  ProductVariantAvailability.cs  ProductVariantDraft.cs  Products - Shortcut.lnk  ScopedPrice.cs  SearchKeyword.cs  SearchKeywords.cs  SuggestTokenizer.cs  SuggestTokenizerFactory.cs  WhitespaceTokenizer.cs
commercetools.NET/Project/: Extensions.cs  Project.cs  ProjectManager.cs
commercetools.NET/Properties/: AssemblyInfo.cs
commercetools.NET/Reviews/: Review.cs  ReviewRatingStatistics.cs
commercetools.NET/ShippingMethods/: Extensions.cs  ShippingMethod.cs  ShippingMethodDraft.cs  ShippingMethodManager.cs  (+3 more)
(+3190 files in other folders)
