<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CodeAnalysisRuleSet>..\StyleCop\stylecop.ruleset</CodeAnalysisRuleSet>
        <Version>1.0.0.0</Version>
        <authors>commercetools</authors>
        <owners>commercetools</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>This Composable Commerce .NET Core SDK is deprecated effective 1st September 2022. We recommend you to use our new SDK here https://docs.commercetools.com/sdk/dotnet-sdk#net-core-sdk-v2</description>
        <copyright>Copyright commercetools 2019</copyright>
        <PackageProjectUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/commercetools/commercetools-dotnet-core-sdk/master/ct-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk</RepositoryUrl>
        <PackageReleaseNotes>Information about latest changes can be found at https://github.com/commercetools/commercetools-dotnet-core-sdk/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>commercetools;composable-commerce;dotnet-core;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaMoney" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\commercetools.Sdk.Domain\commercetools.Sdk.Domain.csproj" />
    </ItemGroup>

</Project>
