<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\commercetools.Sdk.All\commercetools.Sdk.All.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\" />
      <None Remove="Views\Categories\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\" />
      <Folder Include="Views\Categories\" />
    </ItemGroup>
</Project>
