<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
    <None Remove="Resources\commercetools.png" />
    <None Remove="Resources\Responses\ConcurrentModification.json" />
    <None Remove="Resources\Responses\GetCategoryById.json" />
    <None Remove="Resources\Responses\ResourceNotFound.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\commercetools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Responses\ConcurrentModification.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Responses\CategoryCreatedMessage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Responses\ResourceNotFound.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Responses\GetCategoryById.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\commercetools.Sdk.HttpApi\commercetools.Sdk.HttpApi.csproj" />
    <ProjectReference Include="..\..\commercetools.Sdk.Reflection\commercetools.Sdk.Registration.csproj" />
    <ProjectReference Include="..\..\commercetools.Sdk.Serialization\commercetools.Sdk.Serialization.csproj" />
    <ProjectReference Include="..\..\commercetools.Sdk.Domain\commercetools.Sdk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Category\CategoryFixture.cs" />
    <Compile Remove="CustomerGroups\CustomerGroupFixture.cs" />
    <Compile Remove="Customers\CustomerFixture.cs" />
    <Compile Remove="Customers\CustomerIntegrationTests.cs" />
    <Compile Remove="Product\ProductFixture.cs" />
    <Compile Remove="Product\ProductIntegrationTests.cs" />
    <Compile Remove="ProductType\ProductTypeFixture.cs" />
    <Compile Remove="ProductType\ProductTypeIntegrationTests.cs" />
    <Compile Remove="Project\ProjectFixture.cs" />
    <Compile Remove="Project\ProjectIntegrationTests.cs" />
    <Compile Remove="Type\TypeFixture.cs" />
    <Compile Remove="Type\TypeIntegrationTests.cs" />
    <Compile Remove="ProductProjectionSearchIntegrationTests.cs" />
    <Compile Remove="TokenIntegrationTests.cs" />
    <Compile Remove="Category\CategoryIntegrationTests.cs" />
    <Compile Remove="CustomerGroups\CustomerGroupIntegrationTests.cs" />
  </ItemGroup>
</Project>
