<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\commercetools.Sdk.Reflection\commercetools.Sdk.Util.csproj" />
    <ProjectReference Include="..\..\commercetools.Sdk.Serialization\commercetools.Sdk.Serialization.csproj" />
    <ProjectReference Include="..\..\commercetools.Sdk.Domain\commercetools.Sdk.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Attributes\SetEnum.json" />
    <None Remove="Resources\CustomFields\Enum.json" />
    <None Remove="Resources\CustomFields\Number.json" />
    <None Remove="Resources\CustomFields\SetEnum.json" />
    <None Remove="Resources\FieldTypes\Serialized.json" />
    <None Remove="Resources\FieldTypes\string.json" />
  </ItemGroup>
</Project>
