<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <authors>commercetools</authors>
        <owners>commercetools</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>The commercetools SDK allows developers to work effectively with the commercetools platform in their .NET applications by providing typesafe access to the commercetools HTTP API.</description>
        <copyright>Copyright commercetools 2019</copyright>
        <PackageProjectUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIconUrl>https://raw.githubusercontent.com/commercetools/commercetools-dotnet-core-sdk/master/ct-logo.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/commercetools/commercetools-dotnet-core-sdk</RepositoryUrl>
        <PackageReleaseNotes>Information about latest changes can be found at https://github.com/commercetools/commercetools-dotnet-core-sdk/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>commercetools;dotnet-core;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="SimpleInjector" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\commercetools.Sdk.All\commercetools.Sdk.All.csproj" />
      <ProjectReference Include="..\commercetools.Sdk.Validation\commercetools.Sdk.Validation.csproj" />
    </ItemGroup>

</Project>
